{
  "name": "mstr-viz-object-custom-props",
  "version": "3.0.2",
  "main": "src/obj-custom-props.js",
  "displayName": "extends the MicroStrategy Visualisation API to enable per-object custom properties",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mstr-viz-helpers/mstr-viz-object-custom-props.git"
  },
  "scripts": {
    "pretest": "standard src",
    "test": "nyc --reporter=lcov mocha --require babel-core/register",
    "docs": "jsdoc -r -d docs src/",
    "report-coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "chai-sinon": "^2.8.1",
    "eslint": "^8.51.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^3.1.0",
    "jsdoc": "^3.5.5",
    "mocha": "^5.1.0",
    "nyc": "^11.6.0",
    "sinon": "^5.0.3",
    "standard": "^17.1.0"
  }
}
